{
  "name": "@sogebot/ui.admin-mui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "4.0.5",
    "@devexpress/dx-react-grid": "4.0.5",
    "@devexpress/dx-react-grid-material-ui": "4.0.5",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@hello-pangea/dnd": "^16.3.0",
    "@jrwats/react-sparklines": "^1.7.8",
    "@mdi/js": "^7.3.67",
    "@mdi/react": "^1.6.1",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.14.15",
    "@mui/lab": "^5.0.0-alpha.150",
    "@mui/material": "^5.14.15",
    "@mui/x-data-grid": "^6.16.3",
    "@mui/x-date-pickers": "^6.16.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@sogebot/backend": "*",
    "@sogebot/ui-helpers": "^3.1.0",
    "@textea/json-viewer": "^3.2.2",
    "animate.css": "^4.1.1",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.5.1",
    "baffle": "^0.3.6",
    "cross-env": "^7.0.3",
    "gsap": "^3.12.2",
    "html-react-parser": "^4.2.9",
    "html2canvas": "^1.4.1",
    "humanize-duration": "^3.30.0",
    "jabber": "^1.5.3",
    "jotai": "^2.5.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^5.0.10",
    "mdi-material-ui": "^7.7.0",
    "monaco-editor": "^0.44.0",
    "moveable-helper": "^0.4.0",
    "mui-color-input": "^2.0.1",
    "notistack": "^3.0.1",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-d3-cloud": "^1.0.6",
    "react-device-detect": "^2.2.3",
    "react-dom": "latest",
    "react-draggable": "^4.4.6",
    "react-helmet": "^6.1.0",
    "react-imask": "^7.1.3",
    "react-moveable": "^0.54.2",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.17.0",
    "react-scripts": "latest",
    "react-simple-typewriter": "^5.0.1",
    "react-string-replace": "^1.1.1",
    "react-window": "^1.8.9",
    "react-youtube": "^10.1.0",
    "recharts": "^2.9.0",
    "rooks": "^7.14.1",
    "semver": "^7.5.4",
    "simplebar-react": "^3.2.4",
    "socket.io-client": "^4.7.2",
    "swiper": "^9.4.1",
    "typeorm": "^0.3.17",
    "typescript": "latest",
    "uuid": "^9.0.1",
    "worker-timers": "^7.0.77"
  },
  "devDependencies": {
    "@simbathesailor/use-what-changed": "^2.0.0",
    "@types/autosuggest-highlight": "^3.2.2",
    "@types/color": "^3.0.5",
    "@types/humanize-duration": "^3.27.2",
    "@types/lodash": "^4.14.200",
    "@types/node": "latest",
    "@types/react": "18.2.33",
    "@types/react-color": "^3.0.9",
    "@types/react-dom": "^18.2.14",
    "@types/react-helmet": "^6.1.8",
    "@types/react-window": "^1.8.7",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "raw-loader": "^4.0.2",
    "typescript": "latest"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "scripts": {
    "start": "cd ../backend && make bot && cd ../ui.admin-mui && react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "postinstall": "patch-package || (exit 0)",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/* --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
