{
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ES2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "paths": {
      "@entity/*": [
        "../node_modules/@sogebot/backend/dest/database/entity/*"
      ],
      "@backend/*": [
        "../node_modules/@sogebot/backend/dest/*"
      ],
      "@d.ts/*": [
        "../node_modules/@sogebot/backend/d.ts/*"
      ]
    },
  },
  "include": ["src", "**/*.ts", "**/*.tsx", "../ui-helpers/**/*.ts", "./shims/dummy.ts", "../backend/src/helpers/queryFilter.ts"]
}
