{
  "private": true,
  "workspaces": [
    "ui.admin-mui",
    "backend",
    "ui.public"
  ],
  "scripts": {
    "postinstall": "patch-package || (exit 0)",
    "tunnel": "ssh -L 5432:community.sogebot.xyz:15432 root@community.sogebot.xyz"
  },
  "dependencies": {
    "patch-package": "^6.4.7"
  }
}
